# WW2-Game-IJA

./: .gitignore  IJAGame.replay  LICENSE  README.md  ai_audit.md  git_history.txt  pom.xml  readme.txt  run_tests.sh
data/: terrain.tsv  units-damage.tsv  units.tsv
lib/assets/maps/: allenstein_breakthrough_1945.map
lib/maps/: MAP_DESCRIPTIONS.md  MAP_DESCRIPTIONS_LARGE.md  allenstein_lakes_approaches_1945_large.buildings  allenstein_lakes_approaches_1945_large.map  allenstein_lakes_approaches_1945_large.units  balga_heiligenbeil_corridor_1945_large.buildings  balga_heiligenbeil_corridor_1945_large.map  balga_heiligenbeil_corridor_1945_large.units  heiligenbeil_pocket_1945.map
src/Bot/: Bot.java
src/app/: FileUtil.java  StartApp.java
src/bot/: Bot.java
src/common/: GameEvent.java  Position.java
src/game/: Game.java  GameFactory.java  MovementType.java  Terrain.java  Unit.java  UnitType.java
src/ija/ija2025/homework2/common/: GameEvent.java  Position.java
src/ija/ija2025/homework2/game/: Game.java  GameFactory.java  MovementType.java  Terrain.java  Unit.java  UnitType.java
src/ija/ija2025/homework2/tool/: GameObserver.java
src/model/game/: BuildingOwnershipLoader.java  Game.java  GameEvent.java  GameFactory.java  GameObserver.java  UnitPlacementLoader.java
src/model/map/: Building.java  FullOverlay.java  Map.java  MapElement.java  Overlay.java  Position.java  Terrain.java
src/model/map/Serializable/: GameMap.java  Overlay.java  Position.java  Terrain.java
src/model/unit/: ArmamentType.java  MovementType.java  TargetClass.java  Unit.java  UnitType.java  WeaponTag.java
src/replay/: Action.java  BuildingIntegrityRecord.java  DamageRecord.java  IncomeRecord.java  MoveRecord.java  Replay.java  TurnRecord.java  UnitPurchaseRecord.java
src/replay/records/: BuildingIntegrityRecord.java  DamageRecord.java  IncomeRecord.java  MoveRecord.java  RepairRecord.java  UnitPurchaseRecord.java
src/tool/: GameObserver.java
src/view/: GameStart.java
src/view/board/: GameCanvas.java  TerrainCatalog.java  TerrainStyle.java
