# owner ; unit type ; row ; column

# P1 - Soviet attacking force coming from the west / south-west
P1 ; BA-64 Armored Car ; 8 ; 0
P1 ; M3 Half-track ; 9 ; 1
P1 ; IS-1 Heavy Tank ; 10 ; 2
P1 ; IS-1 Heavy Tank ; 11 ; 0
P1 ; ZiS-3 Field Gun ; 12 ; 2
P1 ; DP-27 Team ; 7 ; 1
P1 ; Soviet Assault Sapper Squad ; 6 ; 2
P1 ; DP-27 Team ; 10 ; 0
P1 ; Soviet Assault Sapper Squad ; 12 ; 1

# P2 - German delaying / defensive force around key nodes
P2 ; Wehrmacht Rifle Squad ; 3 ; 1
P2 ; MG 42 Team ; 4 ; 0
P2 ; Grenadier Squad ; 3 ; 2
P2 ; Panzer IV Ausf. J ; 6 ; 4
P2 ; Sd.Kfz. 234/2 Puma ; 7 ; 5
P2 ; Sd.Kfz. 251/1 Half-track ; 10 ; 4
P2 ; MG 42 Team ; 10 ; 18
P2 ; Grenadier Squad ; 7 ; 22
P2 ; Panzer IV Ausf. J ; 13 ; 25
P2 ; Wehrmacht Rifle Squad ; 13 ; 26