# owner ; row ; column
# P1 = Soviets / inland attacking side
# P2 = Germans / coastal pocket defence

# Soviet-held inland bridgehead and rear command node
P1 ; 8 ; 0
P1 ; 8 ; 1
P1 ; 9 ; 0
P1 ; 9 ; 1
P1 ; 13 ; 11

# Forward contested settlements already under Soviet pressure/control
P1 ; 0 ; 11
P1 ; 0 ; 12
P1 ; 1 ; 11
P1 ; 1 ; 12
P1 ; 10 ; 17

# German pocket and coastal withdrawal corridor
P2 ; 0 ; 18
P2 ; 0 ; 22
P2 ; 0 ; 23
P2 ; 1 ; 21
P2 ; 1 ; 22
P2 ; 2 ; 22
P2 ; 4 ; 24
P2 ; 5 ; 23
P2 ; 5 ; 24
P2 ; 7 ; 25
P2 ; 8 ; 24
P2 ; 11 ; 23
P2 ; 11 ; 24
P2 ; 12 ; 24
P2 ; 12 ; 25
P2 ; 13 ; 24
P2 ; 13 ; 25
